{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nExperienced and talented musicians featured in Sarada Cultural Trust’s three-day fest. \n"
  },
  "title" : "Talented musicians to the fore ",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/talented-musicians-featured-in-sarada-cultural-trusts-threeday-fest/article9161721.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
