{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nDurga Pujo in Bengaluru has been an annual event for close to seven decades, bringing together people from all communities and religions. \n"
  },
  "title" : "Welcoming the Goddess ",
  "category" : null,
  "url" : "http://www.thehindu.com/features/metroplus/bengaluru-gears-up-for-durga-pujo/article9162970.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
