{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nYella Venkateswara Rao’s solo mridangam recital brought back memories of yore.\n\n"
  },
  "title" : "Maestro’s tribute to MS",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/maestros-tribute-to-ms/article9161739.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
