{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nVijayawada witnessed a well-choreographed staging of ‘Kalyana Kartikeyam’.\n\n"
  },
  "title" : "Kalyana Kartikeyam: Spectacular mythological",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/kalyana-kartikeyam-spectacular-mythological/article9161741.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
