{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nSerenita impressed when the horses were exercised here on Thursday (Sept. 29).Inner sand600m: Sheer Belief (rb) 42. Easy.800m: Monte Greco (rb), Indian Serenade (rb) 53, 600/39. They moved level free...\n\n"
  },
  "title" : "Serenita impresses",
  "category" : null,
  "url" : "http://www.thehindu.com/sport/races/pune-horse-races-serenita-impresses/article9162878.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
