{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nDancer Satwika’s presentations established that Perini dance embraces both Thandava and Lasya style.\n\n"
  },
  "title" : "Grandeur of Perini showcased",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/grandeur-of-perini-showcased/article9161715.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
