{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nSerjeant At Arms, who is in pink of condition, as evidenced by his track movements, may score an encore in the Jayachamaraja Wadiyar Golf Club Mysore 2000 Guineas (1,600m), the chief event of the rac...\n\n"
  },
  "title" : "Serjeant At Arms in pink of condition",
  "category" : null,
  "url" : "http://www.thehindu.com/sport/races/mysore-horse-races-serjeant-at-arms-in-pink-of-condition/article9162874.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
