{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nA three-day conclave highlighted the district’s contribution to Telugu literature.\n\n"
  },
  "title" : "Chittoor as the fountain head of substantive literature",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/chittoor-as-the-fountain-head-of-substantive-literature/article9161720.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
