{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nNew Crown and Sang Royal worked well when the horses were exercised here on Thursday morning (Sept. 29).Inner sand:1,200m: Deepalika (Darshan), Arziki (Adarsh) 1-21.5, 1,000/1-9, 600/42. They finishe...\n\n"
  },
  "title" : "New Crown works well",
  "category" : null,
  "url" : "http://www.thehindu.com/sport/races/bangalore-horse-races-new-crown-works-well/article9162879.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
