{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nKarthika Anagha gave an impressive vocal concert for Sangeetha Ksheerasagaram.\n\n"
  },
  "title" : "Anagha’s exemplary recital",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/anaghas-exemplary-recital/article9161725.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
