{
  "URL" : null,
  "Title" : null,
  "Descripton" : null,
  "Category" : [ ],
  "Tags" : [ ],
  "Content" : [ ],
  "Created Date and Time" : null,
  "Modified Date andTime" : null,
  "Author" : [ ],
  "description" : {
    "interface" : "com.sun.syndication.feed.synd.SyndContent",
    "type" : "text/html",
    "mode" : null,
    "value" : "\nKinnera Art Theatres honours Gudipoodi Srihari with ‘ANR Puraskaram’.\n\n"
  },
  "title" : "ANR award to senior journalist",
  "category" : null,
  "url" : "http://www.thehindu.com/features/friday-review/anr-award-to-gudipoodi-srihari/article9161714.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication",
  "content" : null
}
