apply plugin: 'java'
apply plugin: 'eclipse'


repositories { mavenCentral() 
mavenLocal()}

configurations {
    provided
}

ext.versions = [
    apache_common    : "3.4",
]
dependencies {

    // compile
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    //provided group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'commons-validator',name: 'commons-validator', version: '1.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: "org.apache.commons", name: "commons-lang3", version: "${versions.apache_common}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'


    // test compile
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }


compileJava.doFirst { println 'Java source compatibility version : ' + sourceCompatibility }

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

