# Web-Datam

./: README.md  main.html  main.js
Connector/: .gitignore  build.gradle  settings.gradle
Connector/Storage/content/: FailedUrls.json
Connector/Storage/content/hindu/business/Economy/: article9002783.ece
Connector/Storage/content/hindu/business/Industry/: article9002965.ece  article9003111.ece
Connector/Storage/content/hindu/business/markets/: article9002323.ece  article9003188.ece
Connector/Storage/content/hindu/features/cinema/: article8998487.ece  article8999624.ece  article9002489.ece  article9002507.ece  article9002739.ece  article9002809.ece
Connector/Storage/content/hindu/features/friday-review/: article8998543.ece  article9002648.ece  article9002654.ece  article9002669.ece  article9002672.ece  article9002674.ece  article9002686.ece  article9002688.ece  article9002691.ece  article9002708.ece  article9002712.ece  article9002713.ece  article9002885.ece  article9002889.ece  article9002894.ece  article9002913.ece  article9002917.ece  article9002919.ece  article9002925.ece  article9002969.ece  article9002975.ece  article9002994.ece  article9003001.ece  article9003020.ece  article9003022.ece  article9003031.ece  article9003035.ece  article9003060.ece  article9003080.ece  article9003614.ece  article9003616.ece  article9003625.ece
Connector/Storage/content/hindu/features/metroplus/: article8999692.ece  article8999694.ece  article8999706.ece  article8999725.ece  article8999730.ece  article8999733.ece  article8999737.ece  article9002971.ece  article9002995.ece  article9003007.ece  article9003014.ece  article9003052.ece  article9003057.ece  article9003058.ece  article9003113.ece  article9003178.ece  article9003182.ece  article9008095.ece
Connector/Storage/content/hindu/news/international/: article8999726.ece  article8999729.ece  article8999731.ece  article8999732.ece  article9002426.ece  article9002635.ece  article9002675.ece  article9002706.ece  article9002744.ece  article9002902.ece  article9002952.ece  article9003016.ece  article9003062.ece  article9003087.ece  article9003140.ece  article9003223.ece  article9003589.ece  article9003690.ece
Connector/Storage/content/hindu/news/national/: article8999716.ece  article8999718.ece  article8999719.ece  article8999721.ece  article8999743.ece  article8999745.ece  article9000074.ece  article9000076.ece  article9000077.ece  article9000079.ece  article9000080.ece  article9000081.ece  article9000147.ece  article9000150.ece  article9000166.ece  article9002123.ece  article9002724.ece  article9002782.ece  article9002878.ece  article9002923.ece  article9002927.ece  article9003026.ece  article9003091.ece  article9003143.ece  article9003179.ece  article9003251.ece  article9003296.ece  article9003353.ece  article9003607.ece  article9003609.ece
Connector/Storage/content/hindu/news/resources/: article9002570.ece  article9002613.ece  article9002632.ece  article9002637.ece
Connector/Storage/content/hindu/opinion/: article8999611.ece
Connector/Storage/content/hindu/opinion/columns/: article8999602.ece
Connector/Storage/content/hindu/opinion/editorial/: article8999607.ece  article8999608.ece
Connector/Storage/content/hindu/opinion/lead/: article8999610.ece
Connector/Storage/content/hindu/opinion/op-ed/: article8999605.ece  article8999606.ece
Connector/Storage/content/hindu/sci-tech/energy-and-environment/: article9000072.ece  article9002619.ece
Connector/Storage/content/hindu/sci-tech/technology/: article9003177.ece
Connector/Storage/content/hindu/sport/cricket/: article9000160.ece  article9000161.ece
Connector/Storage/content/hindu/sport/other-sports/: article9000144.ece  article9000146.ece  article9000148.ece  article9000154.ece  article9000159.ece  article9000162.ece  article9000165.ece  article9000424.ece  article9001787.ece  article9001826.ece  article9001844.ece  article9002270.ece  article9002413.ece  article9002467.ece  article9002605.ece  article9002640.ece  article9003349.ece  article9003775.ece  article9003952.ece  article9003967.ece
Connector/Storage/content/hindu/sport/races/: article9003232.ece
Connector/Storage/processed/hindu/business/Economy/: article9002783.json
Connector/Storage/processed/hindu/business/Industry/: article9002965.json  article9003111.json
Connector/Storage/processed/hindu/business/markets/: article9002323.json  article9003188.json
Connector/Storage/processed/hindu/features/cinema/: article8998487.json  article8999624.json  article9002489.json  article9002507.json  article9002739.json  article9002809.json
Connector/Storage/processed/hindu/features/friday-review/: article8998543.json  article9002648.json  article9002654.json  article9002669.json  article9002672.json  article9002674.json  article9002686.json  article9002688.json  article9002691.json  article9002708.json  article9002712.json  article9002713.json  article9002885.json  article9002889.json  article9002894.json  article9002913.json  (+16 more)
Connector/Storage/processed/hindu/opinion/: article8999611.json
Connector/src/main/resources/: DidUKnow.properties  factslides.properties  puzzles.properties  qbyte.properties
RssFeeds/: build.gradle
UserInteractor/: build.gradle
UserInteractor/DataStore/News/: article9161714.ece  article9161715.ece  article9161718.ece  article9161720.ece  article9161721.ece  article9161725.ece  article9161739.ece  article9161741.ece  article9162874.ece  article9162878.ece  article9162879.ece  article9162900.ece  article9162945.ece  article9162970.ece  article9163006.ece
UserInteractor/src/main/webapp/WEB-INF/: web.xml
web-crawler/: build.gradle
web-crawler/Storage/content/: FailedUrls.json
web-crawler/src/main/resources/: logback.xml  project.properties
web-crawler/src/test/resources/: hindu.properties  log4j.properties
(+769 files in other folders)
