## 
# Did You Know  site
##

site_url = http://www.did-you-knows.com/

site.crawl.start_url =http://www.did-you-knows.com/
site.crawl.url_regex=http:\\/\\/www\\.did-you-knows\\.com\\/.*

site.scrape.url_regex=http:\\/\\/www\\.did-you-knows\\.com\\/..+?page=\\\d

site.threads = 1


