## 
# factslides  site
##

site_url = http://www.factslides.com/

site.crawl.start_url = http://www.factslides.com/
site.crawl.url_regex=http:\\/\\/www\\.factslides\\.com\\/.*

site.scrape.url_regex=http:\\/\\/www\\.factslides\\.com\\/.*

site.fileStroreFormat = html

site.threads = 1


