## 
# Hindu site properties
##

site.hindu.site_url = http://www.thehindu.com/

site.hindu.crawl.start_url = http://www.thehindu.com/template/1-0-1/widget/archive/archiveWebDayRest.jsp?d=2016-08-18
site.hindu.crawl.url_regex=http:\\/\\/www.thehindu\\.com\\/template\\/1-0-1\\/widget\\/archive\\/archiveWebDayRest\\.jsp\\?d=.*

site.hindu.scrape.url_regex=http:\\/\\/www\\.thehindu\\.com\\/.*\\.ece

site.hindu.url_gen.start_date = 18-08-2016
site.hindu.url_gen.end_date = 19-08-2016

site.hindu.download.location = /tmp/hindu_test/


