## 
# Ultimate puzzle site
##

site.puzzle.site_url = http://www.puzzle.dse.nl/

site.puzzle.crawl.start_url = http://www.puzzle.dse.nl/index_us.html
site.puzzle.crawl.url_regex=http:\\/\\/www.thehindu\\.com\\/template\\/1-0-1\\/widget\\/archive\\/archiveWebDayRest\\.jsp\\?d=.*

site.puzzle.scrape.url_regex=http:\\/\\/www\\.thehindu\\.com\\/.*\\.ece

site.puzzle.download.location = /tmp/hindu_test/


