## 
# qbyte  site
##

site_url = http://www.qbyte.org/

site.crawl.start_url = http://www.qbyte.org/puzzles/puzzle01.html
site.crawl.url_regex="http:\\/\\/www\\.qbyte\\.org\\/puzzles\\/puzzle\\d+\\.html"

site.scrape.url_regex="http:\\/\\/www\\.qbyte\\.org\\/puzzles\\/puzzle\\d+\\.html"

site.fileStroreFormat = html

site.threads = 4

site.download.location = /tmp/hindu_test/


