buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies { classpath 'org.akhikhl.gretty:gretty:1.2.1' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


gretty {
    contextPath = '/'
    port = 9090
    servletContainer = 'jetty9'
}


repositories { mavenCentral() 
mavenLocal()}

dependencies {


    compile project(':DataPreProcessor')
    compile project(':web-crawler')
    compile project(':RssFeeds')


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

     compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    
       
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
     compile "com.sparkjava:spark-core:2.5"

    // test compile
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }


compileJava.doFirst { println 'Java source compatibility version : ' + sourceCompatibility }

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
task runInConsole(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.datam.web.core.StandaloneContext'
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

